.formbox .inputbox input.blur {
color: #999;
}
.inputbox{
	margin-bottom:15px;
}
.formbox .inputbox input {
box-shadow: inset 0 4px 9px -5px rgba(0,0,0,.2);
position: absolute;
z-index: 2;
width: 237px;
height: 21px;
line-height: 21px;
padding: 6px 15% 6px 3px;
left: 0;
top: 0;
background-color: transparent;
border: 1px solid #ccc;
border-radius: 2px;
color: #ccc;
font-size: 14px;
}

.formbox .inputbox input.blur {
color: #999;
}
.formbox .inputbox input {
box-shadow: inset 0 4px 9px -5px rgba(0,0,0,.2);
position: absolute;
z-index: 2;
width: 237px;
height: 21px;
line-height: 21px;
padding: 6px 15% 6px 3px;
left: 0;
top: 0;
background-color: transparent;
border: 1px solid #ccc;
border-radius: 2px;
color: #ccc;
font-size: 14px;
}


.formbox .inputbox {
position: relative;
width: 100%;
height: 35px;
}

.formbox .login_id .icon {
background-position: -108px -271px;
  position:absolute;
  left:260px;
}
.formbox .inputbox .icon {
width: 30px;
height: 30px;
margin-left: 6px;
}
.icon {
display: inline-block;
vertical-align: middle;
background: url(../img/myelong_login.png) no-repeat;
}

.formbox .login_code input {
width: 139px;
}
.formbox .login_code input {
padding-right: 3px;
}
.formbox .inputbox input {
box-shadow: inset 0 4px 9px -5px rgba(0,0,0,.2);
position: absolute;
z-index: 2;
width: 237px;
height: 21px;
line-height: 21px;
padding: 6px 15% 6px 3px;
left: 0;
top: 0;
background-color: transparent;
border: 1px solid #ccc;
border-radius: 2px;
color: #ccc;
font-size: 14px;
}

.formbox{
	width:375px;
	height:346px;
	margin: 0 auto;
	background-color: #fff;
	position: relative;
	zoom: 1;
}

.formbox .login_pw .icon {
background-position: -135px -271px;
position:absolute;
left:260px;
}
.formbox .inputbox .icon {
width: 30px;
height: 30px;
margin-left: 6px;
}
.icon {
display: inline-block;
vertical-align: middle;
background: url(../img/myelong_login.png) no-repeat;
}

.formbox .inputbox input.test {
color: #999;
width:100px;
}
.loginbox .formbox .err input {
border: 1px solid #E81300;
}

.test-p{
	width:200px;
	display:inline-block;
}

.err a,.err input,.err p{
	display:inline-block;
}

.test-wrap{
	position:absolute;
	left:190px;
	top:-13px;
	border:1px solid #ccc;
	border-radius:3px;
	padding:5px 8px;
}

.inputbox a{
	position:absolute;
	right:80px;
	font-size:12px;
	text-decoration:none;
	top:10px;
}

.formbox .loginbtn {
font: 18px Microsoft YaHei;
display: block;
text-align: center;
width: 285px;
height: 40px;
line-height: 40px;
color: #fff;
background-color: #f80;
border-radius: 2px;
margin-top: 20px;
}
a {
text-decoration: none;
color: #36c;
}

.formbox .inputbox .input_tip {
width: 277px;
padding-left: 6px;
background-color: #FFEEED;
border: 1px solid #FFD1CF;
color: #E61300;
font-size: 12px;
line-height: 18px;
position: absolute;
top: 35px;
left: 0;
z-index: 10;
}
