<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="ElongLogin" class="formbox">   
        <div class="inputbox login_id">
              <span class="icon"></span>
              <input class="blur" type="text" id="UserName" value="用户名/卡号/手机号/邮箱">
              <div class="input_tip" name="input_error_tip" style="display: none;">    您输入的用户名和密码不匹配，请重新输入！
              </div>
        </div>
        <div class="inputbox login_pw" style="" id="input_password">
            <span class="icon"></span>
            <input class="blur" type="password" method="PassWord" id="PassWord">
            <div class="input_tip" name="input_error_tip" style="display: none;">您输入的密码和用户名不匹配，请重新输入！
            </div>
        </div>
	  <div class="inputbox">
	  	  <input class="test" type="text" value="验证码" id="ValidateCode">
	  	  <p class="test-wrap">QNMP</p>
	  	  <a href="#?" id="ValidateHref">换一张</a>
	  	  <div class="input_tip input_tip_yzm" id="validate_result" style="display: none;">您输入的验证码有误</div>
	  </div>
        <a class="loginbtn" href="#?" usable="true" method="LoginSubmit">登录</a>
    </div>
    <script>
       // 不允许修改与样式！！！！！！！！！！！！！！！！
       // 如果验证码错误，提示您输入的验证码有误
       // 用户名必须为以字母开头的4-20位字符（字母、数字、下划线），密码必须为6-16位字母数字下划线，将验证用户名和密码封装在一个构造函数内，检测时调用具体的方法，如果格式错误，提示“您输入的用户名/密码格式有误”。
       // 如果用户名或密码格式正确，开始检测输入是否正确，验证用户名与密码是否正确，请验证给出的users数据，如果错误显示蓝色框内的信息，用户名错误蓝色框出现在用户名文本框的下方，密码错误则蓝色框出现在密码文本框的下方。
       // ======所有信息提示，样式已经写好，还需做显示隐藏，请看DOM结构========
       //、点击“换一张”按钮在26个子母中随机生成4位大写字母显示出来。
       // 如果用户名、密码、验证码均填写正确，做ajax请求将用户填写的用户名和密码作为参数传递到服务器端，假设 url地址为：“http://localhost/login.php”。
       var users = [
           {
           	   username:"张三",
           	   password:"zhangsan123"
           },
           {
           	   username:"李四",
           	   password:"123987li"
           },
           {
           	   username:"王五",
           	   password:"wang_wu55"
           }
       ] 
    </script>
</body>
</html>